// DO NOT change order

// 1) SharpKit library
CS.require("SharpKit/jsclr");
CS.require("SharpKit/clrlibrary");

// 2) Files generated by JSBinding, may overwrite some classes in step 0)
CS.require("GeneratedFiles");

// 3) Manually written js, will overwrite some classes in step 1)
CS.require("Manual/UnityEngine_Vector3");
CS.require("Manual/UnityEngine_Vector2");
CS.require("Manual/UnityEngine_MonoBehaviour");
CS.require("Manual/UnityEngine_WaitForSeconds");
CS.require("Manual/MissingClasses");

// 4) Compile
CS.require("SharpKit/myclrhandler");

// 5) Error handler
CS.require("ErrorHandler");

// 6) user scripts

CS.require("mb_def");

// 2048 sample
CS.require("2048/Official/grid");
CS.require("2048/Official/tile");
CS.require("2048/Official/game_manager");
CS.require("2048/Modified/actuator");
CS.require("2048/Modified/input_manager");
CS.require("2048/Modified/storage");
CS.require("2048/Modified/tilemovement");
CS.require("2048/Modified/ui_controller");
